package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "//device/google/lynx:device_google_lynx_license""
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: [
        "//device/google/lynx:device_google_lynx_license",
    ],
}

runtime_resource_overlay {
    name: "CarrierSettingsLynx",
    theme: "CarrierSettings",
    aaptflags: ["--keep-raw-values"],
    product_specific: true
}
